<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>restaurant - free website template by templatemo.com</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>
<style type="text/css">
    *{
	    box-sizing: border-box;
	}
	body{
	    margin: 0;
	    background:url(images/templatemo_body_bg.jpg) repeat-x  center top;
	}
	nav{
	    background: url(images/templatemo_body_bg.jpg) repeat-x  center top;
	    width: 100%;
		overflow: auto;
	}
	ul{
	   list-style: none;
       padding: 0;
       margin: 0;
     }
    li{
	   float: left;
	}
	nav a{
	   width: 120px;
	   display:block;
	   text-decoration:none;
	   text-align:center;
	   background:url(images/templatemo_body_bg.jpg) repeat-x  center top;
	   font-size:17px;
	   color;white;
	   padding: 20px 10px;
	   font-family:Arial;	
	}
	nav a:hover{
	   background:blue;
	   color:black;
	}
	.container{
	   max-width:1200px;
	   margin:auto;
	   background:#f2f2f2;
	   overflow:auto;
	}
	.gallery{
	    borrder:1px solid #css;
		margin:5px;
		float:left;
		width:390px;
	}
    .gallery img{
	    width: 390px;
		height: 220px;
	}
	
	.des{
	    padding: 15px;
		text-align: center;
	}
	
	.contact{
    margin-top: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;

    }
    .contact h1{
     font-size: 22px;
     line-height: 12px;
     color: white;
    }

    .contact h2{
      font-size: 32px;
      color: White;
    }
	footer{
       background:url(images/templatemo_body_bg.jpg) repeat-x  center top;
       color:white;
       text-align: center;
       padding: 10px ;
	   font-size:20px;
	   font-weight:bold;
	   font-family:Arial;
	   letter-spacing:1px;
	   margin-top:1300px
    }
	
</style>
</head>

<body>
	<nav>
<div id="templatemo_container">

			<div class="templatemo_topmenu">
				<div class="contact">
					<img src="merewe.png" alt="" />
				</div>
				<h1 style="font-size: 50px; padding-left: 110px;"> Sobhization Resturant</h1>


				<ul>
					<li><a href="register.html">Register</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="index.html">ABOUT US</a></li>
					<li><a href="menu.html">MENUS</a></li>
					<li><a href="drinks.html" class="current">DRINKS</a></li>

				</ul>

			</div>

		

		<div id="templatemo_topsection">RESTAURANT COMPANY</div>

		<div id="templatemo_headersection"><img src="images/templatemo_header_photo.jpg" class="reflect rheight20 ropacity25" alt="templatemo.com" width="806" height="166" /></div>
	</nav>
	
	<div class="contact">
		<h1>these are some Drinks that we make in our nice restaurants</h1>
		<h2><br />ckeck it out </h2>
	</div>


	<div class="gallery">
		<img src="ert344.jpg" alt="Gallery Images" />
		<div class="desc">Lemon</div>
	</div>

	<div class="gallery">
		<img src="ddf333.jpg" alt="Gallery Images" />
		<div class="desc">Blue Nectar</div>
	</div>

	<div class="gallery">
		<img src="221200.jpg" alt="Gallery Images" />
		<div class="desc">Festive drinks</div>
	</div>

	<div class="gallery">
		<img src="12345689.jpg" alt="Gallery Images" />
		<div class="desc">Coca Cola</div>
	</div>

	<div class="gallery">
		<img src="images.jpg" alt="Gallery Images" />
		<div class="desc">Serve Drinks</div>
	</div>

	<div class="gallery">
		<img src="1472741216img_red-wine.jpg" alt="Gallery Images" />
		<div class="desc">Red-Wine</div>
	</div>

	<div class="gallery">
		<img src="1472741471img_shardone.jpg" alt="" />
		<div class="desc">Shardone</div>
	</div>

	<div class="gallery">
		<img src="1472738532img_tuborg.jpg" alt="" />
		<div class="desc">Tuborg</div>
	</div>

	<div class="gallery">
		<img src="1472738428img_zagorka.jpg" alt="" />
		<div class="desc">Zagorka</div>
	</div>

	<div class="gallery">
		<img src="1472738274img_pirinsko.jpg" alt="" />
		<div class="desc">Pirinsko</div>
	</div>

	<div class="gallery">
		<img src="ndr44.jpg" alt="Gallery Images" />
		<div class="desc">Grinsh Drink</div>
	</div>

	<div class="gallery">
		<img src="gsddif33.jpg" alt="Gallery Images" />
		<div class="desc">Kill Cliff</div>
	</div>

	<div class="gallery">
		<img src="1000x-1.jpg" alt="Gallery Images" />
		<div class="desc">Tonic water</div>
	</div>

	<div class="gallery">
		<img src="mms22.jpg" alt="Gallery Images" />
		<div class="desc">Malibu Watermelon Splash</div>
	</div>

	<div class="gallery">
		<img src="sddgrh2.jpg" alt="Gallery Images" />
		<div class="desc">Garden & Gun Drinks </div>
	</div>

</div>

	<footer>
		The best drinks you will get
	</footer>

</body>
</html>