<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>restaurant - free website template by templatemo.com</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>

<style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background: url(images/templatemo_body_bg.jpg) repeat-x center top;
    }

    nav {
        background: url(images/templatemo_body_bg.jpg) repeat-x center top;
        width: 100%;
        overflow: auto;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        float: left;
    }

    nav a {
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: url(images/templatemo_body_bg.jpg) repeat-x center top;
        font-size: 17px;
        color;
        white;
        padding: 20px 10px;
        font-family: Arial;
    }

    nav a:hover {
        background: blue;
        color: black;
    }

    .container {
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }

    .gallery {
        borrder: 1px solid #css;
        margin: 5px;
        float: left;
        width: 390px;
    }

    .gallery img {
        width: 390px;
        height: 220px;
    }

    .des {
        padding: 15px;
        text-align: center;
    }

    .contact {
        margin-top: 20px;
        color: white;
        text-transform: uppercase;
        text-align: center;
    }

   .contact h1 {
        font-size: 22px;
        line-height: 12px;
        color: white;
   }

   .contact h2 {
        font-size: 32px;
        color: White;
   }

    footer {
        background: url(images/templatemo_body_bg.jpg) repeat-x center top;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial;
        letter-spacing: 1px;
        margin-top: 2040px
    }
</style>

</head>

<body>
  

<div id="templatemo_container">

  <div class="templatemo_topmenu">
      <div class="contact">
          <img src="merewe.png" alt="" />
      </div>
          <h1 style="font-size: 50px; padding-left: 110px;"> Sobhization Resturant</h1>

          <nav>
              <ul>

                  <li><a href="register.html">Register</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="index.html" class="current">ABOUT US</a></li>
                  <li><a href="menu.html">MENUS</a></li>
                  <li><a href="drinks.html">DRINKS</a></li>

              </ul>
          </nav>
      </div>

  <div id="templatemo_topsection">RESTAURANT COMPANY</div>

  <div id="templatemo_headersection"><img src="images/templatemo_header_photo.jpg" class="reflect rheight20 ropacity25" alt="templatemo.com" width="806" height="166"  /></div>

  

  <div id="templatemo_content_section">
      <div class="contact">
          <h1>WELCOME TO OUR RESTAURANT</h1>
      </div>
    <p>This is a free website template provided by <a href="#"><strong>TemplateMo</strong></a>. You may use this free template for any of your personal or commercial websites.</p>

    <p>Nulla enim nibh, consectetuer sed, vestibulum elementum, sagittis nec, diam. Mauris blandit vehicula neque. Proin consectetuer. Donec venenatis. Cras urna metus, feugiat non, consectetuer quis, pretium quis, nunc. Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris. In hac habitasse platea dictumst. <a href="#">Aenean</a> cursus. </p>

    <p>Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque. Aenean eget tortor eget ipsum aliquet porta. Vestibulum quis pede non urna venenatis vehicula. Praesent vel diam. Cras sed leo tempor neque placerat pretium. Curabitur nec odio.</p>

    <p>&nbsp;</p>

    <p><img src="images/templatemo_special.jpg" alt="templatemo.com" width="206" height="159" /></p>
      <div class="contact">
        <h2>Today's SPECIAL!</h2>
       </div>

        <p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Aliquam sagittis molestie sapien.</p>



        <div class="contact">
            <h2 class="section-title text-center">OUR CHEFS</h2>
            <p class="lead main text-center">WE LOVE NOTHING MORE THAN FOOD</p>
        </div>

        <div class="gallery">
            <img src="desssdee.jpg" alt="Gallery Images" />
            <div class="desc"></div>
            <h2>John Doe </h2>
            <p>John Doe is known as a British chef who advocates for an increase in healthy food in school canteens, known for his many published cookbooks and TV shows.</p>
        </div>

        <div class="gallery">
            <img src="bnghddur.jpg" alt="Gallery Images" />
            <div class="desc"></div>
            <h2>Jane Doe </h2>
            <p>Jane Doe is an English television chef known for her intuitive and non-professional cooking style. </p>
        </div>

        <div class="gallery">
            <img src="mohwmwx12.jpg" alt="Gallery Images" />
            <div class="desc"></div>
            <h2>Peter Petrov </h2>
            <p>Petar Petrov is a master chef with two Michelin stars, who has managed to keep them for 15 years.</p>
        </div>


    </div>

</div>

<footer>
    Our staff has decades of experience and our chefs keep more than 15 Michelin stars together.
</footer> 

 
</body>
</html>